# DevexpressDemo

./: rename.ps1
aspnet-core/src/ReportTestDEvexpress.Application/: ReportTestDEvexpress.Application.csproj  ReportTestDEvexpressAppServiceBase.cs  ReportTestDEvexpressApplicationModule.cs
aspnet-core/src/ReportTestDEvexpress.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ReportTestDEvexpress.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ReportTestDEvexpress.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ReportTestDEvexpress.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ReportTestDEvexpress.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ReportTestDEvexpress.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ReportTestDEvexpress.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ReportTestDEvexpress.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ReportTestDEvexpress.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ReportTestDEvexpress.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ReportTestDEvexpress.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ReportTestDEvexpress.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ReportTestDEvexpress.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ReportTestDEvexpress.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ReportTestDEvexpress.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ReportTestDEvexpress.Migrator.csproj  ReportTestDEvexpressMigratorModule.cs  appsettings.json
aspnet-core/src/ReportTestDEvexpress.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ReportTestDEvexpress.Migrator/Properties/: AssemblyInfo.cs
(+272 files in other folders)
